<!--pages/index/index.wxml-->
<image class="bg" src="/res/images/cat.jpg"></image>
<view wx:if="{{loading}}" class="page p-loading">
  <view class="loading">
    <text class="iconfont icon-loading"></text>
  </view>
</view>
<view wx:else class="page p-index">
  <view class="m-info">
    <open-data class="avatar" type="userAvatarUrl" />
    <open-data class="name" type="userNickName" />
    <view>
      <iconfont type="gps2" class="gpsStatus active" />
      <image src="../../res/images/setting.png" class="setting" bindtap="jumpSetting" />
      <!-- <iconfont type="setting" bindtap="jumpSetting" /> -->
    </view>
  </view>
  <view wx:if="{{onTrip}}" class="m-trip">
    <view class="remain">
      <view class="tip">{{remainTip}}</view>
      <view class="time">{{hours}}:{{minites}}:{{seconds}}</view>
    </view>
    <view class="control">
      <button
        bindtap="endTrip"
        class="btn btn-primary"
      >结束行程</button>
      <button
        bindtap="delayTrip"
        class="btn btn-primary"
        disabled='{{overtime}}'
      >延迟行程</button>
    </view>
  </view>
  <view wx:else class="quick">
    <view class="bar">
    </view>
    <view class="formItem">
      <text class="label">预估时长：</text>
      <picker
        value="{{time}}"
        range="{{timeRange}}"
        bindchange="handleTimeRangeChange"
      >
        {{timeRange[time]}}
      </picker>
    </view>
    <view class="formItem">
      <text class="label">车牌号：</text>
      <input
        value="{{plateNo}}"
        bindinput="handlePlateNoChange"
        class="input"
        placeholder='车牌号'
      />
    </view>
    <view class="formItem">
      <text class="label">打车软件：</text>
      <picker
        range="{{appList}}"
        value="{{app}}"
        bindchange='handleAppChange'
      >{{appList[app]}}</picker>
    </view>
    <view class="formItem formItem_control">
      <button
        class="btn btn-primary"
        open-type='getUserInfo' 
        bindgetuserinfo='bindGetUserInfo'
      >开始防护</button>
    </view>
  </view>
  <password
    wx:if="{{passwordVisible}}"
    title="{{passwordTitle}}"
    bindchange="verifyPassword"
    bindcancel="cancelPassword"
  />
</view>
