@font-face {
  font-family: 'iconfont';  /* project id 818233 */
  src: url('//at.alicdn.com/t/font_818233_n8wtt7w10l.eot');
  src: url('//at.alicdn.com/t/font_818233_n8wtt7w10l.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_818233_n8wtt7w10l.woff') format('woff'),
  url('//at.alicdn.com/t/font_818233_n8wtt7w10l.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_818233_n8wtt7w10l.svg#iconfont') format('svg');
}
.page {
  width: 100vw;
  min-height: 100vh;
  background-color: #1C272D;
  /* background: linear-gradient(-45deg, rgba(55, 54, 74, 0.95) 0%, rgba(55, 54, 74, 0.95) 30%, rgba(61, 60, 81, 0.95) 30%); */
  color: #FFF;
  padding: 5vw;
  box-sizing: border-box;
  position: relative;
}
.bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.btn {
  width: 100%;
}
.btn.btn-primary {
  background: #86AF25;
  color: #FFF;
}
.iconbtn {
  padding: 0 5pt 0 0;
}
.formTitle {
  text-align: center;
}
.formItem {
  display: flex;
  padding: 1em 0;
}
.formItem_control {
  margin-top: 5vh;
}
.formInput {
  width: 100%;
}
.formItem .label {
  width: 40vw;
  text-align: right;
  flex-shrink: 0;
  margin-right: 5vw;
}
