@font-face {
  font-family: 'iconfont';  /* project id 818233 */
  src: url('//at.alicdn.com/t/font_818233_cfwbtv847y4.eot');
  src: url('//at.alicdn.com/t/font_818233_cfwbtv847y4.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_818233_cfwbtv847y4.woff') format('woff'),
  url('//at.alicdn.com/t/font_818233_cfwbtv847y4.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_818233_cfwbtv847y4.svg#iconfont') format('svg');
}
.page {
  width: 100vw;
  min-height: 100vh;
  background-color: #3e4452;
  background: linear-gradient(-45deg, rgba(55, 54, 74, 0.95) 0%, rgba(55, 54, 74, 0.95) 30%, rgba(61, 60, 81, 0.95) 30%);
  color: #FFF;
  padding: 5vw;
  box-sizing: border-box;
  position: relative;
}
.bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.btn {
  width: 100%;
}
.btn.btn-primary {
  background: #23232f;
  color: #FFF;
}
.formTitle {
  text-align: center;
}
.formItem {
  display: flex;
  padding: 1em 0;
}
.formItem_control {
  margin-top: 5vh;
}
.formInput {
  width: 100%;
}
.formItem .label {
  width: 30vw;
  text-align: right;
  flex-shrink: 0;
  margin-right: 5vw;
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16pt;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0 4pt;
}
.iconfont.icon-safe:before {
  content: '\e625';
}
.iconfont.icon-risk:before {
  content: '\e6de';
}
.iconfont.icon-addContact:before {
  content: '\e614';
}
.iconfont.icon-ok:before {
  content: '\e640';
  color: #4cd964;
}
.iconfont.icon-wait:before {
  content: '\e699';
  color: #999;
}
.iconfont.icon-remove:before {
  content: '\e684';
  color: #F00;
}
.iconfont.icon-edit:before {
  content: '\e60c';
}
.iconfont.icon-return:before {
  content: '\e6aa';
}
.iconfont.icon-cancel:before {
  content: '\e636';
}
.iconfont.icon-setting:before {
  content: '\e676';
}
.icon-loading:before { content: "\e6a6"; }
.icon-block:before { content: "\e8b2"; }