.page {
  width: 100vw;
  height: 100vh;
  background-color: #0F0F1B;
  color: #FFF;
  padding: 5vw;
  box-sizing: border-box;
}
.btn {
  width: 100%;
}
.btn.btn-primary {
  background: #0E78E6;
  color: #FFF;
}
.formTitle {
  text-align: center;
}
.formItem {
  display: flex;
  padding: 1em 0;
}
.formItem_control {
  margin-top: 5vh;
}
.formInput {
  width: 100%;
}
.formItem .label {
  width: 30vw;
  text-align: right;
  flex-shrink: 0;
  margin-right: 5vw;
}