<!--pages/config/config.wxml-->
<image class="bg" src="/res/images/dog.jpg"></image>
<view class="page p-config">
  <view class="group">
    <view class="title">密码修改</view>
    <view class="line" bindtap='modifyUnlockPassword'>
      <iconfont
        type="safe2"
        class="iconbtn"
      />
      <text class="text">修改解锁密码</text>
    </view>
    <view class="line" bindtap='modifyRiskPassword'>
      <iconfont
        type="risk"
        class="iconbtn"
      />
      <text class="text">修改风险密码</text>
    </view>
  </view>
  <view class="group">
    <view class="title">紧急联系人({{contacts.length}}/5)</view>
    <view
      class="line contact"
      wx:for="{{contacts}}"
      wx:key="{{item.id}}"
    >
      <iconfont
        type="phone"
      />
      <text class="phone">{{item.phone}}</text>
      <iconfont
        type="remove"
        data-id="{{item.id}}"
        bindtap="handleRemoveContact"
      />
      <text   class="iconfont icon-remove"></text>
    </view>
    <view wx:if="{{contacts.length < 5}}" class="line contact edit">
      <iconfont
        type="contactor"
        class="iconbtn"
      />
      <input
        class="phone"
        value="{{phone}}"
        placeholder='添加紧急联系人'
        type="number"
        confirm-type="done"
        bindinput="handleAddContactChange"
      />
      <text
        class="iconfont icon-cancel"
        wx:if="{{phone.length > 0}}"
        bindtap="handlePhoneBlur"
      ></text>
      <text
        class="iconfont icon-ok"
        wx:if="{{phone.length > 0}}"
        bindtap="addContact"
      ></text>
    </view>
  </view>
  <view class="group">
    <text class="title">我的</text>
    <edit-input
      value="{{userInfo.realName}}"
      placeholder="-您的称呼-"
      bindchange="handleRealNameChange"
      icon="ic_name"
      class="iconbtn"
    />
    <edit-input
      value="{{userInfo.phone}}"
      placeholder="-您的手机号-"
      type="number"
      bindchange="handlePhoneChange"
      icon="phone"
      class="iconbtn"
    />
  </view>
  <password
    wx:if="{{passwordVisible}}"
    title="{{passwordTitle}}"
    bindchange="handlePassword"
    bindcancel="cancelPassword"
  />
</view>
