/* pages/config/config.wxss */
.p-config {
  padding: 0 20pt;
}
.group {

}
.iconbtn {
  color: #ffb831;
}
.group .title {
  color: #7f7e96;
  line-height: 2.5;
}
.group .line {
  line-height: 40pt;
  font-size: 12pt;
}
.group .line .iconfont {
  color: #ffb831;
  padding-left: 0;
  font-size: 14pt;
}
.group .line .iconfont.icon-cancel {
  color: #777;
  font-size: 15pt;
  margin-top: 1pt;
}
.group .line .text {

}
.contact {
  display: flex;
  justify-content: space-between;
  line-height: 2;
}
.contact .phone {
  width: 100%; 
}
.contact.edit .phone {
  height: 14pt;
  padding: 12pt 0 12pt;
}