/* components/password/password.wxss */
.m-password {
}
.m-password .mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  z-index: 10000;
}
.m-password .box {
  height: 110vw;
  color: #000;
  background: #FFF;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10001;
  animation: slideUp 300ms;
}
@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
.m-password .title {
  text-align: center;
  line-height: 15vw;
  border-bottom: 1px solid #EEE;
}
.m-password .title .close {
  float: left;
  padding: 0 5vw;
  color: #999;
}
.m-password .preview {
  text-align: center;
  margin: 10pt auto;
}
.m-password .preview .inner {
  display: inline-flex;
  font-size: 20pt;
  line-height: 30pt;
  text-align: center;
  padding: 0 10pt;
}
.m-password .preview .num {
  margin: 0 2pt;
}
.m-password .keyboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 10pt 5vw;
  position: relative;
}
.m-password .keyboard .key {
  width: 30vw;
  height: 15vw;
  flex-shrink: 0;
  text-align: center;
  vertical-align: middle;
  padding: 1pt;
  box-sizing: border-box;
}
.m-password .keyboard .key:active .value {
  animation: sp 300ms;
}
@keyframes sp {
  0% {
    background: #EEE;
  }
  100% {
    background: #FFF;
  }
}
.m-password .keyboard .key .value {
  width: 100%;
  height: calc(15vw - 2pt);
  display: block;
  border-radius: 2vw;
  border: 1px solid #EEE;
  text-align: center;
  line-height: calc(15vw - 2pt);
  font-size: 6vw;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px #EEE;
}
.m-password .keyboard .key.return {
  position: absolute;
  bottom: 0;
  left: 0vw;
}
.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont.icon-return:before {
  content: '\e6aa';
}
.m-password .keyboard .value{
  
}