<view class="m-password">
  <view wx:if="{{title}}" class="title">{{title}}</view>
  <view class="preview">
    <view class="inner">
      <text
        wx:for="{{password}}"
        class="num"
        wx:key="{{item}}"
      >
        {{item === '' ? '_' : '*'}}
      </text>
    </view>
  </view>
  <view class="keyboard">
    <view
      wx:for="{{nums}}"
      class="key"
      bindtap="handleKeyDown"
      wx:key="{{item}}"
      data-key="{{item}}"
    >
      <text class="value">{{item}}</text>
    </view>
  </view>
</view>
