<view class="line">
  <iconfont
    type="{{icon}}"
  />
  <input
    class="edit"
    value="{{text}}"
    type="{{type}}"
    placeholder="{{placeholder}}"
    bindinput="handleTypeIn"
  />
  <iconfont
    type="cancel"
    class="cancel"
    wx:if="{{dirty}}"
    bindtap="handleReset"
  />
  <iconfont
    type="52"
    class="submit"
    wx:if="{{dirty}}"
    bindtap="applyChange"
  />
</view>
